# Postgres user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# Replication
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=replicator

# Pgpool
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=qwertyjk
PGPOOL_ENABLE_LDAP=no

# healthcheck
PGPOOL_HEALTHCHECK_INTERVAL=10s
PGPOOL_HEALTHCHECK_TIMEOUT=5s
PGPOOL_HEALTHCHECK_RETRIES=5